format_version: 10
pipelines:
  void_shell:
    group: VoidstarSolutions
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    secure_variables:
      SONAR_TOKEN: AES:TXSP0yfnao0xY6tPjWVflw==:nuNg5W43p1vooHv4YBSprl7zP7nkA36nhAHsUyKZAqAU/g3Ei55vFNVkrEV+7z0Z
    materials:
      git-d841d48:
        git: git@github.com:VoidstarSolutions/void_shell.git
        shallow_clone: false
        auto_update: true
        branch: master
    stages:
      - build:
          fetch_materials: true
          keep_artifacts: false
          clean_workspace: false
          approval:
            type: success
            allow_only_on_success: false
          jobs:
            embedded:
              timeout: 0
              tasks:
                - exec:
                    arguments:
                      - scripts/configure.sh
                    command: bash
                    run_if: passed
                - exec:
                    arguments:
                      - scripts/build.sh
                    command: bash
